<!DOCTYPE html>
<html>
<head>
	<title>jscolor Example</title>
</head>
    <style type="text/css">
      /*#one , #two  ,#tre  {
      	background-color: black;
      	display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 20px
      }*/
			body{
				background-color: #38c7ff
			}
			#one{
				position: fixed;
				background-color: green;
				width: 660px;
				height: 330px;
				border-top-left-radius: 660px;
			  border-top-right-radius: 660px;
			}
			#two{
				position: fixed;
				background-color: red;
				width: 630px;
		    height: 320px;
		    border-top-left-radius: 660px;
		    border-top-right-radius: 660px;
				top: 18px;
				left: 20px;	
			}
			#tre{
				position: fixed;
				background-color: black;
				width: 600px;
		    height: 310px;
				border-top-left-radius: 660px;
			  border-top-right-radius: 660px;
				top: 28px;
		    left: 36px;
						}


			button{
      	position: absolute;
      	width: 200px;
      	height: 200px;
      	border-radius: 50%;
      	bottom: 10%;
      	right: 40%
      }

			.ll{
				background-color: white;
      	position: absolute;
				width: 245px;
		    height: 130px;
		    bottom: 40%;
		    right: 37%;
      }
    </style>


<body style="text-align:center;">



	<script src="jscolor.js"></script>
	<script src="jquery-1.11.3.min.js"></script>



  <div id="one" onclick="return cc();" ></div>
  <div id="two" onclick="return cc2();"></div>
  <div id="tre" onclick="return cc3();"></div>

	<!-- <div class="ll"></div> -->

	<button id="b" class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}" style="border:1px solid black;">
	</button>


	<script>
	var p;
	function setTextColor(picker) {
		// document.getElementsByTagName('body')[0].style.color = '#' + picker.toString()
		p = picker.toString();
	}

	var o = document.getElementById("one");
	var t = document.getElementById("two");
	var tr = document.getElementById("tre");
	function cc() {
		o.style.background = '#' + p;
			}
	function cc2() {
		t.style.background = '#' + p;
			}
	function cc3() {
		tr.style.background = '#' + p;
			}

	var b = document.getElementsByTagName("body");

	</script>


</body>
</html>
